<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们</title>
    <style>
        /* Reset some default styles */
        .center {
            display: block;
            margin: auto;
        }

        body, h1, p, input, button {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Layout styles */
        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }

         main {
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            height: calc(100vh - 120px);
         }

        .container {
            text-align: center;
        }

        input[type="text"], button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
        }

        footer {
            background-color: #798;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 2px 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>湖理计算机协会</h1>
    </header>

    <main>

      <h1 align="center">关于计协</h1>
      <h4>&nbsp;&nbsp;&nbsp;&nbsp;一、社团名称</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机协会<br/></p>
      <br/>
      <h4>&nbsp;&nbsp;&nbsp;&nbsp;二、挂靠单位</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息学院<br/></p>
      <br/>
      <h4>&nbsp;&nbsp;&nbsp;&nbsp;三、指导老师</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息学院 刘照馨老师<br/></p>
      <br/>
      <h4>&nbsp;&nbsp;&nbsp;&nbsp;四、社团负责人及电话</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责人：数学学院 信计22-2BF 徐程<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ： 3020271276<br/></p>
      <br/>
      <h4>&nbsp;&nbsp;&nbsp;&nbsp;五、社团介绍</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机协会是于1997年11月经校团委、教务处、信息科学与工程学院（原计算机学院）批准成立的全校性学生团体，
        是一个面向于湖南理工学院每一位学生的学术性学生社团。<br/></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机协会秉承为全校师生普及计算机应用知识的任务，对外积极开展各类面向全校的计算机知识普及活动，
        对内开展诸多面向协会会员的文娱活动，为丰富我校校园文化建设奉献力量。<br/></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机协会历史悠久，创办于1997年11月，一路走来已历时二十几年风风雨雨，我们目睹着湖南理工学院建校与发展的荣耀历史，
        并将紧跟母校发展的脚步不断向上发展，不断壮大。<br/></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们将继续秉承为全校师生普及计算机应用知识的任务，并举办更加有趣的计算机相关活动，欢迎大家加入我们！<br/></p>
      <br/>
      <h4>&nbsp;&nbsp;&nbsp;&nbsp;六、社团活动照片</h4>
      <img src="http://itxucheng.github.io/hnistcs/we_img/p5.jpg" class="center" width="300px">
      <img src="http://itxucheng.github.io/hnistcs/we_img/p4.jpg" class="center" width="300px">
      <img src="http://itxucheng.github.io/hnistcs/we_img/p3.jpg" class="center" width="300px">
      <img src="http://itxucheng.github.io/hnistcs/we_img/p2.jpg" class="center" width="300px">
      <img src="http://itxucheng.github.io/hnistcs/we_img/p1.jpg" class="center" width="300px">
      <h3 align="center">____________________</h3>
      <h3 align="center">____________________</h3>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/choice">抽奖</a></li>
                <li><a href="http://itxucheng.github.io/hnistcs/we">我们</a></li>
                <li><a href="/contact">联系</a></li>
                <li><a href="/person">个人</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
